{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AspnetCoreSearchTermContext": "Server=(localdb)\\mssqllocaldb;Database=AspnetCoreSearchTermContext-e490be13-53ca-43be-8fd1-a49b4fe3454e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AspnetCoreSearchTermContext": "Server=192.168.10.11;Initial Catalog=AltSpc;User ID=beyourmarket;Password=Bey0urm@rket"
  }
}